<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;/* Medidas Absolutas cm, mm, in, px, pt, pc
            Medidas Relativas 
            em, ex, rem, vw, */
            font-weight: 300;
            font-style: italic;
            /* shorthand font 
            -font-style, font-weight, font-size, font-family
            */
            font: italic bolder 16px 'Work sans', sans-serif;
            h2 {
                font: bold 2em 'Work Sans';
            }
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque consequuntur sint illum non, veniam cupiditate laboriosam laudantium, maxime quam dolores nesciunt dolore? Possimus, in. Impedit modi assumenda praesentium repellat illo.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias qui distinctio repellendus enim perferendis sit totam recusandae aut, necessitatibus in quis laboriosam fugiat veniam, vitae unde soluta repudiandae ea exercitationem.</p>
    <h2>Subtitulo doe exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque esse qui magnam adipisci, non delectus veniam fuga dolore officia quaerat. Hic iure dignissimos repudiandae fuga similique commodi quaerat mollitia impedit?</p>
    
</body>
</html>