<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Filxgirl';
            src: url('fonts/filxgirl.ttf')format ('truetype'), url('fonts/filxgirl.ttf') format('opentype');
            font-weight: normal;
            font-style: normal; 
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embeddead-opentype
            - truetype-aat (Apple Advanced Typogr)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Filxgirl', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nisi nihil eligendi, corporis aliquam vero neque sunt nam blanditiis aut, molestiae commodi nulla provident optio. Libero consectetur illo perferendis ad?</p>
</body>
</html>