<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold
        }
        a:visited {
            color: darkgoldenrod;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: blueviolet;
            
        }
        a::after {
            content: '←	';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }
        a::before {
            content:'→'
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank" class="especial" > Repositório GitHub</a></li>
        <li><a href="https://yotube.com/cursoemvideo/">Canal Do Youtube</a></li>
        
    </ul>
    
</body>
</html>